<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tessa Tapmongkol</title>
    <link rel="icon" href="images/tab_logo.PNG">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/f2518691a2.js" crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/f2518691a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="animation.css">

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "cl2r1wwk8n");
    </script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#home">
            <img src="images/tab_logo.PNG" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">PROJECTS </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#photography">PHOTOGRAPHY </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Home-->
    <section id="home">
        <div id="title">
            <h1>Tessa Tapmongkol</h1>
            <h4>Computer Science Student @ Cal Poly San Luis Obispo</h4>
        </div>
    </section>

    <!--About-->
    <section class="colored-section" id="about">
        <br><br>
        <h3 style="text-align: center;">ABOUT</h3>
        <div class="row" style="padding: 5% 0;">
            <div class="col-lg-3" id="prof-alignment">
                <img id="profile-pic" class="img-fluid w-100" src="images/profile-pic.jpg" alt="tessa">
            </div>
            <div class="col">
                TLDR; I'm a Cal Poly San Luis Obispo computer science major graduating in December 2022. Since I grew up in
                the Pacific Northwest, I have always loved to embrace
                nature and find more ways to conserve our 🌎. On the weekends, you can find me hiking the mountains, hammocking
                at the beach, or coding in my apartment. My primary focus in technology lies in full stack development, building technology for 
                the whole world to use.
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col-lg-6 col-md-6" style="text-align: center;">
                <h5>PROFILE</h5>
                <p style="margin: 0;">FULL NAME</p>
                <p>Tessa Tapmongkol</p>
                <p style="margin: 0;">PRONOUNS</p>
                <p>She/her/hers</p>
                <p style="margin: 0;">EMAIL</p>
                <p>ttapmong@calpoly.edu</p>
                <br>
            </div>
            <div class="col-lg-6 col-md-6" style="text-align: center;">
                <h5>SKILLS</h5>
                <p style="margin: 0; margin-top: 4%">LANGUAGES</p>
                <p style="margin:0;">C</p>
                <p style="margin:0;">Java</p>
                <p style="margin:0">JavaScript</p>
                <p style="margin:0;">Python</p>
                <p style="margin:0;">HTML and CSS</p>
                <p style="margin:0">TypeScript</p>
                <p style="margin: 0; margin-top: 4%">OTHER TECHNOLOGIES</p>
                <p style="margin:0">MongoDB</p>
                <p style="margin:0">Express</p>
                <p style="margin:0">React</p>
                <p style="margin:0">React Native</p>
            </div>
        </div>
    </section>

    <!--Experience-->
    <section id="experience" class="timeline">
        <br><br>
        <h3 style="text-align: center; padding: 2%;">EXPERIENCE</h3>
        <ul>
            <li>
                <div>
                    <img class="img-fluid w-100" src="images/microsoft.jpg" alt="tessa">
                    <div>
                        <h4 style="margin: 0">Microsoft</h4>
                        <h5 style="margin: 0">Incoming Software Engineer Intern</h5>
                        <p style="margin: 0; font-size: 90%;"><em>June 2022</em></p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img class="img-fluid w-100" src="images/cci.png" alt="tessa">
                    <div>
                        <h4 style="margin: 0">California Cybersecurity Institute</h4>
                        <h5 style="margin: 0">Software Engineer</h5>
                        <p style="margin: 0; font-size: 90%;"><em>April 2022-Present</em></p>
                        <p>Frontend engineer on the Grand Space Challenge team</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img class="img-fluid w-100" src="images/lockstep.png" alt="tessa">
                    <div>
                        <h4 style="margin: 0">Lockstep</h4>
                        <h5 style="margin: 0">Software Engineer Intern</h5>
                        <p style="margin: 0; font-size: 90%;"><em>January 2022-April 2022</em></p>
                        <p>Backend engineer on the Platforms team</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://dxhub.calpoly.edu/"><img class="img-fluid w-100" src="images/aws.jpg"
                            alt="tessa"></a>
                    <div>
                        <h4 style="margin: 0">DxHub Cal Poly</h4>
                        <h5 style="margin: 0">Software Engineer Intern</h5>
                        <p style="margin: 0; font-size: 90%;"><em>September 2021-January 2022</em></p>
                        <p>Frontend engineer for the World Bank team</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img class="img-fluid w-100" src="images/microsoft.jpg" alt="tessa">
                    <div>
                        <h4 style="margin: 0">Microsoft</h4>
                        <h5 style="margin: 0">Explore Intern (SWE + PM)</h5>
                        <p style="margin: 0; font-size: 90%;"><em>June 2021-September 2021</em></p>
                        <p>Program manager and frontend engineer on the Clarity frontend team</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://wishcalpoly.com/index.html"><img class="img-fluid w-100" src="images/wish.jpg"
                            alt="tessa"></a>
                    <div>
                        <h4 style="margin: 0">Women in Hardware and Software Cal Poly</h4>
                        <h5 style="margin: 0">Corporate Officer</h5>
                        <p style="margin: 0; font-size: 90%;"><em>June 2021-Present</em></p>
                        <p>Serve as liason between industry and club, create events, and build relationships with
                            industry
                            representatives</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.trees.app/"><img class="img-fluid w-100" src="images/trees.JPG"
                            alt="tessa"></a>
                    <div>
                        <h4 style="margin: 0">Trees.app</h4>
                        <h5 style="margin: 0">Software Engineer Intern</h5>
                        <p style="margin: 0; font-size: 90%;"><em>January 2021-March 2021</em></p>
                        <p>Research ways to use GPT-3 to create action plans and debug user interface of mobile
                            application using Flutter and Dart</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://calpoly.hack4impact.org/"><img class="img-fluid w-100" src="images/hack4impact.png"
                            alt="tessa"></a>
                    <div>
                        <h4 style="margin: 0">Cal Poly Hack4Impact</h4>
                        <h5 style="margin: 0">Software Developer</h5>
                        <p style="margin: 0; font-size: 90%;"><em>September 2020-Present</em></p>
                        <p>Work on a team of designers and developers to create a volunteering tracking web app for the
                            Paso Robles Youth Arts Center non-profit</p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://www.calpolycsai.com/"><img class="img-fluid w-100" src="images/csai.png"
                            alt="tessa" style="border-radius: 100px;"></a>
                    <div>
                        <h4 style="margin: 0">Cal Poly CS + AI</h4>
                        <h5 style="margin: 0">Outreach Officer</h5>
                        <p style="margin: 0; font-size: 90%;"><em>August 2020-June 2021</em></p>
                        <p>Engage over 140 students to the world of AI by writing weekly newsletters, hosting events
                            with industry reps, and
                            posting on social media
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <a href="http://calpolyteamtech.com/"><img class="img-fluid w-100" src="images/swe.jpg"
                            alt="tessa"></a>
                    <div>
                        <h4 style="margin: 0">Cal Poly Team Tech</h4>
                        <h5 style="margin: 0">Web Developer</h5>
                        <p style="margin: 0; font-size: 90%;"><em>October 2020-January 2021</em></p>
                        <p>Collaborated with a teammate to design and implement Team Tech's first website using
                            HTML/CSS,
                            Bootstrap and PHP</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <section style="padding: 0% 5%" id="projects">
        <br><br>
        <h3 style="text-align: center; padding-top: 2%;">PROJECTS</h3>
        <div class="row" style="justify-content: center;">
            <div class="col-md-3 m-2">
              <div class="card h-100">
                <img src="./projects/images/crypto4.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Crypto Tracker</h5>
                  <p class="card-text">Web application to track your cryptocurrencies</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 m-2">
              <div class="card h-100">
                <img src="./projects/images/medusa1.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Medusa</h5>
                  <p class="card-text">Google Chrome extension to block out your phobias</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 m-2">
              <div class="card h-100">
                <img src="./projects/images/pryac1.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Volunteer Tracking</h5>
                  <p class="card-text">Web application to track volunteers - made for the Paso Robles Youth Arts Center</p>
                </div>
              </div>
            </div>
            </div>
            <a href="projects.html"><button type="button" class="btn btn-light m-2">View More Projects</button></a>
            <br /><br />
            <p>Touch the cat 👇</p>
            <a href="https://github.com/tessa-tapmongkol" target="_blank"><i class="fab fa-github fa-2x icon"></i></a>
    </section>

    <!--Photography-->
    <section class="picture-section" id="photography">
        <br><br>
        <h3 style="text-align: center;">PHOTOGRAPHY</h3>
        <p style="text-align: center;">photos that i like <3</p>
        <div class="row">
            <div class="column">
                <img src="images/s39.jpg" alt="pic">
                <img src="images/s3.jpg" alt="Third slide">
                <img src="images/s14.jpg" alt="pic">
                <img src="images/s8.jpg" alt="Third slide">
                <img src="images/s18.jpg" alt="pic">
                <img src="images/s11.jpg" alt="pic">
                <img src="images/s31.jpg" alt="pic">
            </div>
            <div class="column">
                <img src="images/s5.JPG" alt="Fifth slide">
                <img src="images/s41.JPG" alt="pic">
                <img src="images/s12.jpg" alt="pic">
                <img src="images/s7.jpg" alt="Fifth slide">
                <img src="images/s13.jpg" alt="pic">
                <img src="images/s15.jpg" alt="pic">
            </div>
            <div class="column">
                <img src="images/s4.jpg" alt="Fourth slide">
                <img src="images/s16.jpg" alt="pic">
                <img src="images/s40.JPG" alt="pic">
                <img src="images/s9.jpg" alt="pic">
                <img src="images/s2.JPG" alt="Second slide">
                <img src="images/s17.jpg" alt="pic">
            </div>
            <div class="column">
                <img src="images/s43.jpeg" alt="pic">
                <img src="images/s1.JPG" alt="First slide">
                <img src="images/s6.JPG" alt="Sixth slide">
                <img src="images/s19.jpg" alt="pic">
                <img src="images/s42.jpg" alt="pic">
                <img src="images/s28.jpg" alt="pic">
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="white-section" id="contact">
        <h3 style="text-align: center;">CONTACT ME</h3>
        <div class="row" style="padding: 10% 10% 0 10%;">
            <div class="col-lg-6 col-md-6" style="text-align: center; padding-bottom: 10%;">
                <i class="fab fa-linkedin fa-5x" style="margin-bottom: 5%;"></i>
                <h5>Let's Connect!</h5>
                <a href="https://www.linkedin.com/in/tessa-tapmongkol/">LinkedIn Profile</a>
            </div>
            <div class="col-lg-6 col-md-6" style="text-align: center;">
                <i class="fas fa-envelope-square fa-5x" style="margin-bottom: 5%;"></i>
                <h5>Say Hello!</h5>
                <a href="mailto:ttapmong@calpoly.edu">Email Me</a>
            </div>
        </div>
    </section>

    <script src="javascript/navbar.js"></script>
    <script src="timeline.js"></script>
</body>

</html>